quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123456aA@
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/test-ecommerce

quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true

#logging
quarkus.log.level=INFO
quarkus.log.category."org.kaopiz".level=DEBUG
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true



