quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=123456aA@
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/test-ecommerce
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true


#POSTGRES_USER: admin
#POSTGRES_PASSWORD: 123456aA@
#POSTGRES_DB: test-ecommerce