quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://dev-ecommerce-db.ct0gmek0qxwm.ap-southeast-1.rds.amazonaws.com/ecommerce

quarkus.swagger-ui.always-include=true

#logging
quarkus.log.level=INFO
quarkus.log.category."org.kaopiz".level=DEBUG
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true

#migaration
quarkus.flyway.migrate-at-start=false
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.baseline-on-migrate=true

#disable hibernate validate schema to run migration manually
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.database.validation=none


